{
  "name": "firstAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AnnaKuszal/firstAPI.git",
  "author": "Anna Kuszal <anna.kuszal@o2.pl>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
